<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Head1{
            color: brown;
            background-color: azure;
        }
        #Head2{
            color: black;
            background-color: azure;
        }
        #Head3{
            color: chocolate;
            background-color: aquamarine;
        }
        #Head4{
            color: blueviolet;
            background-color: azure;
        }
        #Head5{
            color: brown;
            background-color: beige;
        }
        #Head6{
            color: black;
            background-color: aliceblue;
        }

        .my{
            color: black;
            background-color: gold;
        }
    
    </style>
</head>
<body>
    <!-- ID ATTRIBUTE -->
    <h1 id="Head1">Hello world</h1>
    <h2 id="Head2">How are you?</h2>
    <h3 id="Head3">My name is</h3>
    <h4 id="Head4">ANSHULI</h4>
    <h5 id="Head5">Hope you are good.</h5>
    <h6 id="Head6">Bye World</h6>

    <hr>
    <!-- CLASS ATTRIBUTE -->
    <h1 class="my">Hello world</h1>
    <h2 class="my">How are you?</h2>
    <h3 class="my">My name is</h3>
    <h4 class="my">ANSHULI</h4>
    <h5 class="my">Hope you are good.</h5>
    <h6 class="my">Bye World</h6>

    <hr>
    <!-- TITLE ATTRIBUTE -->
    <h1 title="Head1">Hello world</h1>
    <h2 title="Head2">How are you?</h2>
    <h3 title="Head3">My name is</h3>
    <h4 title="Head4">ANSHULI</h4>
    <h5 title="Head5">Hope you are good.</h5>
    <h6 title="Head6">Bye World</h6>

    <hr>
    <!-- STYLE ATTRIBUTE -->
    <h1 style="color: burlywood; background-color: chocolate;">Hello world</h1>
    <h2 style="color: black; background-color: darkgreen;">How are you?</h2>
    <h3 style="color: blueviolet; background-color: cornsilk;">My name is</h3>
    <h4 style="color: azure; background-color: darkred;">ANSHULI</h4>
    <h5 style="color: blue; background-color: beige;">Hope you are good.</h5>
    <h6 style="color: black; background-color: blanchedalmond;">Bye World</h6>
</body>
</html>